worker_processes 1;
daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  ##
  # Temp folders
  ##
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  access_log stdout;
  error_log  stderr;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##
  ssl_protocols          TLSv1.2 TLSv1.3;
  ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  ##
  # Gzip Settings
  ##
  gzip            on;
  gzip_vary       on;
  gzip_proxied    any;
  gzip_comp_level 6;
  gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  upstream upstream_ls {
    # fail_timeout=0 means we always retry an upstream even if it failed
    server app:8080 fail_timeout=0;
    keepalive 320;
  }

  server {
    listen      80;

    # The lines below are handled by entrypoint.sh.
    # Do not delete it.
    #listen 443 ssl;
    #ssl_certificate @cert@;
    #ssl_certificate_key @certkey@;

    if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)$) {
      return 405;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
        add_header Strict-Transport-Security "max-age=31536000";

        if ($request_method = OPTIONS) {
            return 204;
        }

        location /static {
            alias /label-studio/label_studio/core/static_build/;
        }

        location /data/upload {
            alias /label-studio/data/media/upload/;
        }

        location /data/avatars {
            alias /label-studio/data/media/avatars;
        }

        # Frontend react
        # Source: https://github.com/heartexlabs/label-studio-frontend
        location /label-studio-frontend {
            alias /label-studio/label_studio/frontend/dist/lsf;
        }

        # Data Manager
        # Source: https://github.com/heartexlabs/dm2
        location /dm {
            alias /label-studio/label_studio/frontend/dist/dm;
        }

        # LabelStudio frontend
        # Source: https://github.com/heartexlabs/label-studio/blob/HEAD/label_studio/frontend/src
        location /react-app {
            alias /label-studio/label_studio/frontend/dist/react-app;
        }

        location /nginx_health {
            return 200;
        }

        location /favicon.ico {
          alias /label-studio/label_studio/core/static_build/images/favicon.ico;
        }

        try_files $uri @label_studio;
    }

    location @label_studio {
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        send_timeout 90;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://upstream_ls;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  }
}
